
<!DOCTYPE HTML>
  <head>
    <link rel="stylesheet" href="css.css">
    <title>Hobby's</title>
  </head>
  <body>
  <ul>
    <li><a href="index.html">Main menu</a></li>
    <li><a href="hobby.html">Mijn hobby's</a></li>
    <li><a href="overmij.html">Over mij</a></li>
    <li><a href="Tabel.html">Tabel</a></li>
  </ul>    
    <h1> Mijn hobby's</h1>
    <p class = "hobby"> Mijn hobby's zijn voetbal en gamen. ik voetbal elke zaterdag, maandag en woensdag </p>
    <p  class = "gamen"> Ik game eigenlijk elke dag. de game die ik speel zijn FIFA 21</p>
  </body>    