<!DOCTYPE HTML>
  <head>
    <link rel="stylesheet" href="css.css">
    <title>Over mij</title>
  </head>
  <body>
  <ul>
    <li><a href="index.html">Main menu</a></li>
    <li><a href="hobby.html">Mijn hobby's</a></li>
    <li><a href="overmij.html">Over mij</a></li>
    <li><a href="Tabel.html">Tabel</a></li>
  </ul>
  <p class = "school">Ik ben Olaf ik ben 12 jaar oud mijn favoriete vak op school is coderclass. </p>
  <img src="https://coderclass.nl/wp-content/uploads/2016/06/Metis-CoderClass-Logo.png" alt="1">
  
  </body>
</html>