<!DOCTYPE HTML>
  <head>
    <link rel="stylesheet" href="css.css">
    <title>Over mij</title>
  </head>
  <body>
  <ul>
    <li><a href="index.html">Main menu</a></li>
    <li><a href="hobby.html">Mijn hobby's</a></li>
    <li><a href="overmij.html">Over mij</a></li>
    <li><a href="Tabel.html">Tabel</a></li>
  </ul>
  <table class="personen">
  <tr>
    <th colspan="3">Alle games die ik heb gespeeld</th>
  </tr>
  <tr>
    <td>Jaar</td>
    <td>Hoelang</td>
    <td>Welke game</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>2 jaar</td>
    <td>Brawl stars</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>1 jaar</td>
    <td>Fortnite</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>2 jaar tot nu</td>
    <td>FIFA 21</td>
  </tr>
</table>
  
  </body>
</html>